config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 928cd40c2a4adb77a3ef8b2d6f76471ec8ab2275fc972bec282cb6cd1b023bbfe4f87a8143b0c00f695d8a679bf8ef02ae86c6353f5d4749d1fe06077ff31aea

test:
  secret_key_base: 2a0d84098583d4a7108191a675eac080df13d6763718f6ea83152ea068b09d31a7266ce8c8dd008c437f25664916b0c0ae5e5bce2d7f0e084ccbe732d1207b5f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7b7bfc8fc0c0fe35ab31d032b8579799377b87c313202f6749dc559fa86f2f24d2f0e39abb36b80b9b8ef534c86254197818025dadcbc2dabf1ddee03f626a3e

test:
  secret_key_base: 0562dabfac4e2db61138dcf7c371c72d51d4a1f73af83b13070a603b3fa3c4841bda2d51d3bdce924bcd3a7ced78a57abba5e4cbe10daad85ea2327aab07a7c8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 928cd40c2a4adb77a3ef8b2d6f76471ec8ab2275fc972bec282cb6cd1b023bbfe4f87a8143b0c00f695d8a679bf8ef02ae86c6353f5d4749d1fe06077ff31aea
+  secret_key_base: 7b7bfc8fc0c0fe35ab31d032b8579799377b87c313202f6749dc559fa86f2f24d2f0e39abb36b80b9b8ef534c86254197818025dadcbc2dabf1ddee03f626a3e
 
 test:
-  secret_key_base: 2a0d84098583d4a7108191a675eac080df13d6763718f6ea83152ea068b09d31a7266ce8c8dd008c437f25664916b0c0ae5e5bce2d7f0e084ccbe732d1207b5f
+  secret_key_base: 0562dabfac4e2db61138dcf7c371c72d51d4a1f73af83b13070a603b3fa3c4841bda2d51d3bdce924bcd3a7ced78a57abba5e4cbe10daad85ea2327aab07a7c8
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
